{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "options": {},
        "children": [
            "ecc7fc70-c5a4-4314-aa49-6f675cfd08b2",
            "8bff39e9-8d33-46f7-8d8d-f6602b23fe64",
            "cfd78ca3-9862-46b3-8ffb-9c5e20bb8831",
            "1522006a-3210-49ca-8360-98894390f1b1"
        ]
    },
    "meta": {
        "version": 1
    },
    "ecc7fc70-c5a4-4314-aa49-6f675cfd08b2": {
        "id": "ecc7fc70-c5a4-4314-aa49-6f675cfd08b2",
        "class": "ListenEmbedded",
        "name": "",
        "options": {
            "rule": "hey_jibo",
            "onResult": [
                "(listener) => {",
                "\tlistener.on('hey-jibo', function(asrResult, speakerIds) {",
                "",
                "\t});",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "cfd78ca3-9862-46b3-8ffb-9c5e20bb8831": {
        "id": "cfd78ca3-9862-46b3-8ffb-9c5e20bb8831",
        "class": "TextToSpeech",
        "name": "",
        "options": {
            "words": "Hello",
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "ee0bb380-6069-4c4a-99ab-69c252df297a": {
        "id": "ee0bb380-6069-4c4a-99ab-69c252df297a",
        "class": "Listen",
        "name": "",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: true,",
                "        detectEnd: true,",
                "        incremental: true,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "ximalaya.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "    console.log(asrResult);",
                "    notepad.results = asrResult.NLParse;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "1522006a-3210-49ca-8360-98894390f1b1"
    },
    "8bff39e9-8d33-46f7-8d8d-f6602b23fe64": {
        "id": "8bff39e9-8d33-46f7-8d8d-f6602b23fe64",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "95a18bbb-3b25-446f-b08e-6538c68dfd47": {
        "id": "95a18bbb-3b25-446f-b08e-6538c68dfd47",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "1522006a-3210-49ca-8360-98894390f1b1",
        "children": [
            "94911b4a-6a59-4436-99fb-a95ac105d400",
            "835c13d3-d110-4db2-a405-f9f873ed9caa",
            "085077cc-e2a6-43d9-aca3-fcd96e265fa8",
            "d595f967-11ac-4b51-b777-a14a11b0276c",
            "3d458cb6-f86c-4611-b6cc-8c1fdc4571d8"
        ]
    },
    "1522006a-3210-49ca-8360-98894390f1b1": {
        "id": "1522006a-3210-49ca-8360-98894390f1b1",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "ee0bb380-6069-4c4a-99ab-69c252df297a",
            "52fdfb55-ef6b-4352-8b6d-cd4b85a39f86",
            "95a18bbb-3b25-446f-b08e-6538c68dfd47",
            "9859082f-0382-4280-bea3-175a2f2b4773",
            "457574e4-87a8-421b-a20e-6c4fed2ec76c"
        ],
        "decorators": [
            "29aaf093-69b3-4406-9de1-0cc522cbb411"
        ]
    },
    "52fdfb55-ef6b-4352-8b6d-cd4b85a39f86": {
        "id": "52fdfb55-ef6b-4352-8b6d-cd4b85a39f86",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "ready.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "1522006a-3210-49ca-8360-98894390f1b1",
        "decorators": [
            "2fae0740-df9f-4cc5-aad9-5e19d1be7d18"
        ]
    },
    "29aaf093-69b3-4406-9de1-0cc522cbb411": {
        "id": "29aaf093-69b3-4406-9de1-0cc522cbb411",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "94911b4a-6a59-4436-99fb-a95ac105d400": {
        "id": "94911b4a-6a59-4436-99fb-a95ac105d400",
        "class": "ExecuteScript",
        "name": "return url",
        "options": {
            "exec": [
                "() => {",
                "  //Show all the category, client_os_type can be 3 or 4.",
                "  \"use strict\";",
                "  let crypto = require('crypto');",
                "  //var param = require('jQuery-param');",
                "  let param = require('jquery-param');",
                "  let sortObj = require('sort-object');",
                "  let request = require('request');",
                "  ",
                "  //console.log(encodeURIComponent(\"浪漫言情\"));",
                "  var param_obj = {",
                "    app_key: \"818d02450a10602d98634ab181b350ac\",",
                "    client_os_type: 3,",
                "    device_id: \"sparkle-code-cardon-denim.local\",",
                "    access_token:\"421aeb3dba53fa30567af5ee9abe5a50\",",
                "    //album_id: 216925,",
                "    album_id: 248611,",
                "    page: 1,",
                "    count: 20",
                "  };",
                "  var str = param(sortObj(param_obj));",
                "  //console.log(str);//string of step B",
                "  ",
                "  var buffer = new Buffer(str);",
                "  var toBase64 = buffer.toString('base64');//encode to base64",
                "  ",
                "  var key = 'f49ee8939618276616a12cd59ac93ca4'",
                "  //, text = toBase64;",
                "  , hash",
                "  , md5;",
                "  //hash = crypto.createHmac('sha1', key).update(toBase64).digest('base64');",
                "  hash = crypto.createHmac('sha1', key).update(toBase64).digest('binary');//hash",
                "  //console.log(hash);",
                "  ",
                "  md5 = crypto.createHash('md5').update(hash).digest('hex');//md5",
                "  //console.log('sig='+md5);",
                "  var full_string = str+'&sig='+md5;",
                "  console.log(str+'&sig='+md5);",
                "  param_obj.sig = md5;",
                "  console.log(param_obj);",
                "  var url = 'http://api.ximalaya.com/albums/browse?'+ str+'&sig='+md5;",
                "  console.log(url);",
                "  notepad.res_url = url;",
                "  ",
                "  /*",
                "  request(url, function (error, response, body) {",
                "    if (!error && response.statusCode == 200) {",
                "      console.log(body);",
                "      var obj = JSON.parse(body);",
                "      console.log(obj.cover_url_large);",
                "      var arr_track = obj.tracks;",
                "      console.log(arr_track);",
                "      //console.log(obj.);",
                "    }",
                "  })",
                "  ",
                "  */",
                "    ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "95a18bbb-3b25-446f-b08e-6538c68dfd47",
        "decorators": [
            "2570ebec-e987-422b-8957-0ddd92a76619"
        ]
    },
    "2570ebec-e987-422b-8957-0ddd92a76619": {
        "id": "2570ebec-e987-422b-8957-0ddd92a76619",
        "class": "Case",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.results && notepad.results.album == 'santi-248611';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "6c4e1f2a-6832-4208-ae29-94970254dab4": {
        "id": "6c4e1f2a-6832-4208-ae29-94970254dab4",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.results && notepad.results.album == 'luoji-239463';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "835c13d3-d110-4db2-a405-f9f873ed9caa": {
        "id": "835c13d3-d110-4db2-a405-f9f873ed9caa",
        "class": "ExecuteScript",
        "name": "return url",
        "options": {
            "exec": [
                "() => {",
                "  //Show all the category, client_os_type can be 3 or 4.",
                "  \"use strict\";",
                "  let crypto = require('crypto');",
                "  //var param = require('jQuery-param');",
                "  let param = require('jquery-param');",
                "  let sortObj = require('sort-object');",
                "  let request = require('request');",
                "  ",
                "  //console.log(encodeURIComponent(\"浪漫言情\"));",
                "  var param_obj = {",
                "    app_key: \"818d02450a10602d98634ab181b350ac\",",
                "    client_os_type: 3,",
                "    device_id: \"sparkle-code-cardon-denim.local\",",
                "    access_token:\"421aeb3dba53fa30567af5ee9abe5a50\",",
                "    //album_id: 216925,",
                "    album_id: 239463,",
                "    page: 1,",
                "    count: 20",
                "  };",
                "  var str = param(sortObj(param_obj));",
                "  //console.log(str);//string of step B",
                "  ",
                "  var buffer = new Buffer(str);",
                "  var toBase64 = buffer.toString('base64');//encode to base64",
                "  ",
                "  var key = 'f49ee8939618276616a12cd59ac93ca4'",
                "  //, text = toBase64;",
                "  , hash",
                "  , md5;",
                "  //hash = crypto.createHmac('sha1', key).update(toBase64).digest('base64');",
                "  hash = crypto.createHmac('sha1', key).update(toBase64).digest('binary');//hash",
                "  //console.log(hash);",
                "  ",
                "  md5 = crypto.createHash('md5').update(hash).digest('hex');//md5",
                "  //console.log('sig='+md5);",
                "  var full_string = str+'&sig='+md5;",
                "  console.log(str+'&sig='+md5);",
                "  param_obj.sig = md5;",
                "  console.log(param_obj);",
                "  var url = 'http://api.ximalaya.com/albums/browse?'+ str+'&sig='+md5;",
                "  console.log(url);",
                "  notepad.res_url = url;",
                "  ",
                "  /*",
                "  request(url, function (error, response, body) {",
                "    if (!error && response.statusCode == 200) {",
                "      console.log(body);",
                "      var obj = JSON.parse(body);",
                "      console.log(obj.cover_url_large);",
                "      var arr_track = obj.tracks;",
                "      console.log(arr_track);",
                "      //console.log(obj.);",
                "    }",
                "  })",
                "  ",
                "  */",
                "    ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "95a18bbb-3b25-446f-b08e-6538c68dfd47",
        "decorators": [
            "6c4e1f2a-6832-4208-ae29-94970254dab4"
        ]
    },
    "c6bd8924-85a6-4262-b450-2101eaa89c99": {
        "id": "c6bd8924-85a6-4262-b450-2101eaa89c99",
        "class": "Case",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.results && notepad.results.album == 'gui-2808581';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "085077cc-e2a6-43d9-aca3-fcd96e265fa8": {
        "id": "085077cc-e2a6-43d9-aca3-fcd96e265fa8",
        "class": "ExecuteScript",
        "name": "return url",
        "options": {
            "exec": [
                "() => {",
                "  //Show all the category, client_os_type can be 3 or 4.",
                "  \"use strict\";",
                "  let crypto = require('crypto');",
                "  //var param = require('jQuery-param');",
                "  let param = require('jquery-param');",
                "  let sortObj = require('sort-object');",
                "  let request = require('request');",
                "  ",
                "  //console.log(encodeURIComponent(\"浪漫言情\"));",
                "  var param_obj = {",
                "    app_key: \"818d02450a10602d98634ab181b350ac\",",
                "    client_os_type: 3,",
                "    device_id: \"sparkle-code-cardon-denim.local\",",
                "    access_token:\"421aeb3dba53fa30567af5ee9abe5a50\",",
                "    //album_id: 216925,",
                "    album_id: 262248,",
                "    page: 1,",
                "    count: 20",
                "  };",
                "  var str = param(sortObj(param_obj));",
                "  //console.log(str);//string of step B",
                "  ",
                "  var buffer = new Buffer(str);",
                "  var toBase64 = buffer.toString('base64');//encode to base64",
                "  ",
                "  var key = 'f49ee8939618276616a12cd59ac93ca4'",
                "  //, text = toBase64;",
                "  , hash",
                "  , md5;",
                "  //hash = crypto.createHmac('sha1', key).update(toBase64).digest('base64');",
                "  hash = crypto.createHmac('sha1', key).update(toBase64).digest('binary');//hash",
                "  //console.log(hash);",
                "  ",
                "  md5 = crypto.createHash('md5').update(hash).digest('hex');//md5",
                "  //console.log('sig='+md5);",
                "  var full_string = str+'&sig='+md5;",
                "  console.log(str+'&sig='+md5);",
                "  param_obj.sig = md5;",
                "  console.log(param_obj);",
                "  var url = 'http://api.ximalaya.com/albums/browse?'+ str+'&sig='+md5;",
                "  console.log(url);",
                "  notepad.res_url = url;",
                "  ",
                "  /*",
                "  request(url, function (error, response, body) {",
                "    if (!error && response.statusCode == 200) {",
                "      console.log(body);",
                "      var obj = JSON.parse(body);",
                "      console.log(obj.cover_url_large);",
                "      var arr_track = obj.tracks;",
                "      console.log(arr_track);",
                "      //console.log(obj.);",
                "    }",
                "  })",
                "  ",
                "  */",
                "    ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "95a18bbb-3b25-446f-b08e-6538c68dfd47",
        "decorators": [
            "c6bd8924-85a6-4262-b450-2101eaa89c99"
        ]
    },
    "ab027918-f47b-4766-89d0-51c6388ed02f": {
        "id": "ab027918-f47b-4766-89d0-51c6388ed02f",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.results && notepad.results.album == 'qiubai-200849';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "d595f967-11ac-4b51-b777-a14a11b0276c": {
        "id": "d595f967-11ac-4b51-b777-a14a11b0276c",
        "class": "ExecuteScript",
        "name": "return url",
        "options": {
            "exec": [
                "() => {",
                "  //Show all the category, client_os_type can be 3 or 4.",
                "  \"use strict\";",
                "  let crypto = require('crypto');",
                "  //var param = require('jQuery-param');",
                "  let param = require('jquery-param');",
                "  let sortObj = require('sort-object');",
                "  let request = require('request');",
                "  ",
                "  //console.log(encodeURIComponent(\"浪漫言情\"));",
                "  var param_obj = {",
                "    app_key: \"818d02450a10602d98634ab181b350ac\",",
                "    client_os_type: 3,",
                "    device_id: \"sparkle-code-cardon-denim.local\",",
                "    access_token:\"421aeb3dba53fa30567af5ee9abe5a50\",",
                "    //album_id: 216925,",
                "    album_id: 200849,",
                "    page: 1,",
                "    count: 20",
                "  };",
                "  var str = param(sortObj(param_obj));",
                "  //console.log(str);//string of step B",
                "  ",
                "  var buffer = new Buffer(str);",
                "  var toBase64 = buffer.toString('base64');//encode to base64",
                "  ",
                "  var key = 'f49ee8939618276616a12cd59ac93ca4'",
                "  //, text = toBase64;",
                "  , hash",
                "  , md5;",
                "  //hash = crypto.createHmac('sha1', key).update(toBase64).digest('base64');",
                "  hash = crypto.createHmac('sha1', key).update(toBase64).digest('binary');//hash",
                "  //console.log(hash);",
                "  ",
                "  md5 = crypto.createHash('md5').update(hash).digest('hex');//md5",
                "  //console.log('sig='+md5);",
                "  var full_string = str+'&sig='+md5;",
                "  console.log(str+'&sig='+md5);",
                "  param_obj.sig = md5;",
                "  console.log(param_obj);",
                "  var url = 'http://api.ximalaya.com/albums/browse?'+ str+'&sig='+md5;",
                "  console.log(url);",
                "  notepad.res_url = url;",
                "  ",
                "  /*",
                "  request(url, function (error, response, body) {",
                "    if (!error && response.statusCode == 200) {",
                "      console.log(body);",
                "      var obj = JSON.parse(body);",
                "      console.log(obj.cover_url_large);",
                "      var arr_track = obj.tracks;",
                "      console.log(arr_track);",
                "      //console.log(obj.);",
                "    }",
                "  })",
                "  ",
                "  */",
                "    ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "95a18bbb-3b25-446f-b08e-6538c68dfd47",
        "decorators": [
            "ab027918-f47b-4766-89d0-51c6388ed02f"
        ]
    },
    "34759343-e539-422e-add0-06a39e030a06": {
        "id": "34759343-e539-422e-add0-06a39e030a06",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.results && notepad.results.album == 'guodegang-61';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "3d458cb6-f86c-4611-b6cc-8c1fdc4571d8": {
        "id": "3d458cb6-f86c-4611-b6cc-8c1fdc4571d8",
        "class": "ExecuteScript",
        "name": "return url",
        "options": {
            "exec": [
                "() => {",
                "  //Show all the category, client_os_type can be 3 or 4.",
                "  \"use strict\";",
                "  let crypto = require('crypto');",
                "  //var param = require('jQuery-param');",
                "  let param = require('jquery-param');",
                "  let sortObj = require('sort-object');",
                "  let request = require('request');",
                "  ",
                "  //console.log(encodeURIComponent(\"浪漫言情\"));",
                "  var param_obj = {",
                "    app_key: \"818d02450a10602d98634ab181b350ac\",",
                "    client_os_type: 3,",
                "    device_id: \"sparkle-code-cardon-denim.local\",",
                "    access_token:\"421aeb3dba53fa30567af5ee9abe5a50\",",
                "    //album_id: 216925,",
                "    album_id: 61,",
                "    page: 1,",
                "    count: 20",
                "  };",
                "  var str = param(sortObj(param_obj));",
                "  //console.log(str);//string of step B",
                "  ",
                "  var buffer = new Buffer(str);",
                "  var toBase64 = buffer.toString('base64');//encode to base64",
                "  ",
                "  var key = 'f49ee8939618276616a12cd59ac93ca4'",
                "  //, text = toBase64;",
                "  , hash",
                "  , md5;",
                "  //hash = crypto.createHmac('sha1', key).update(toBase64).digest('base64');",
                "  hash = crypto.createHmac('sha1', key).update(toBase64).digest('binary');//hash",
                "  //console.log(hash);",
                "  ",
                "  md5 = crypto.createHash('md5').update(hash).digest('hex');//md5",
                "  //console.log('sig='+md5);",
                "  var full_string = str+'&sig='+md5;",
                "  console.log(str+'&sig='+md5);",
                "  param_obj.sig = md5;",
                "  console.log(param_obj);",
                "  var url = 'http://api.ximalaya.com/albums/browse?'+ str+'&sig='+md5;",
                "  console.log(url);",
                "  notepad.res_url = url;",
                "  ",
                "  /*",
                "  request(url, function (error, response, body) {",
                "    if (!error && response.statusCode == 200) {",
                "      console.log(body);",
                "      var obj = JSON.parse(body);",
                "      console.log(obj.cover_url_large);",
                "      var arr_track = obj.tracks;",
                "      console.log(arr_track);",
                "      //console.log(obj.);",
                "    }",
                "  })",
                "  ",
                "  */",
                "    ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "95a18bbb-3b25-446f-b08e-6538c68dfd47",
        "decorators": [
            "34759343-e539-422e-add0-06a39e030a06"
        ]
    },
    "9859082f-0382-4280-bea3-175a2f2b4773": {
        "id": "9859082f-0382-4280-bea3-175a2f2b4773",
        "class": "TextToSpeechJs",
        "name": "",
        "options": {
            "getWords": [
                "(callback) => {",
                "    if(notepad.results) {",
                "        let results = notepad.results;",
                "        let text = '';",
                "        if(results.album) {",
                "          text = 'OK';",
                "        }",
                "        callback(text);",
                "    }",
                "    else {",
                "        callback('didn\\'t understand that.');",
                "    }",
                "    ",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "1522006a-3210-49ca-8360-98894390f1b1"
    },
    "457574e4-87a8-421b-a20e-6c4fed2ec76c": {
        "id": "457574e4-87a8-421b-a20e-6c4fed2ec76c",
        "class": "ExecuteScript",
        "name": "display cover",
        "options": {
            "exec": [
                "() => {",
                "  \"use strict\";",
                "  let jibo = require('jibo');",
                "  if(notepad.results && notepad.results != undefined) {",
                "    let request = require('request');",
                "  ",
                "    //return sound tracks in acc, m4a or mp3",
                "    var return_url = notepad.res_url;",
                "    console.log(\"得到\"+return_url);",
                "  ",
                "    request(return_url, function (error, response, body) {",
                "      if (!error && response.statusCode == 200) {",
                "      //console.log(body);",
                "        var obj = JSON.parse(body);",
                "        //console.log(obj.cover_url_large);",
                "        //displahy cover image",
                "        let eye = document.getElementById('face');",
                "        let img = document.getElementById('cover');",
                "        if (img) {",
                "          img.remove();",
                "        }",
                "        img = new Image(document.body.clientWidth, document.body.clientHeight);",
                "        img.id = 'cover';",
                "        img.src = obj.cover_url_large;",
                "      ",
                "        let box = document.getElementById('box');",
                "        if (box) {",
                "          box.remove();",
                "        }",
                "        box = document.createElement('div');",
                "        box.id = 'box';",
                "      ",
                "        ",
                "        jibo.face.visible = false;",
                "        box.appendChild(img);",
                "        document.body.appendChild(box);",
                "        console.log(img.width, img.height, img.src);",
                "        ",
                "        // let img = new Image(document.body.clientWidth,document.body.clientHeight);",
                "        // ",
                "        // img.style.display = '';",
                "        // img.src='';",
                "        // eye.style.display = 'none';",
                "        // img.src = obj.cover_url_large; ",
                "        // document.body.appendChild(img);    ",
                "        // console.log(img.width,img.height,img.src);",
                "        ",
                "        //window.open(obj.cover_url_large,\"top=500,left=500,width=400,height=400\")",
                "        //window.resizeTo(1000,800);",
                "        //episode object",
                "        var arr_track = obj.tracks;",
                "        console.log(arr_track[0].play_url_32);",
                "        var sound = arr_track[0].play_url_32;",
                "        window.open(sound,\"_self\",\"width=0,height=0\");",
                "        ",
                "      }",
                "    })",
                "    //console.log(object.cover_url_large);",
                "    //console.log(object.album_title);",
                "    //var arr_track = object.tracks;",
                "    //console.log(arr_track[0]);",
                "    //console.log(arr_track[1]);",
                "  }",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "1522006a-3210-49ca-8360-98894390f1b1"
    },
    "2fae0740-df9f-4cc5-aad9-5e19d1be7d18": {
        "id": "2fae0740-df9f-4cc5-aad9-5e19d1be7d18",
        "class": "StartOnCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  let jibo = require('jibo');",
                "  jibo.face.visible = true;",
                "  let img = document.getElementById('cover');",
                "  if (img) {",
                "    img.remove();",
                "  }",
                "  let box = document.getElementById('box');",
                "  if (box) {",
                "    box.remove();",
                "  }",
                "  ",
                "}"
            ],
            "conditional": [
                "() => {",
                "  return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}